# General Settings
SKIP_SYSTEM_CHECK=no
FORCE_SEND_NOTIFICATION=no
PARTIAL_SYSTEM_CHECK=no
CHECK_TARGET_DIRECTORIES="/home/ /var/www/ /opt/ "
TARGET_DIR_MAX_SIZE="512"
MAX_KEEP_LOGS=5
DISK_THRESHOLD=85
MEMORY_THRESHOLD=75
CPU_THRESHOLD=70

# SSL Expiry Check (Required At least 1)
DOMAINS_TO_CHECK="datacareph.com mylabplus.com"

# Website and VirusTotal Check
URLS_TO_SCAN="https://www.datacareph.com/ https://www.mylabplus.com/"

# Virustotal Credentials
VIRUSTOTAL_API_KEY="664d3464d0f5f8a845af842eb1a54635fc7ca77280b4f7906b41120fe51f5b141"

# Credentials
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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o

# SMTP Credentials
SMTP_SERVER=mail.datacareph.com
SMTP_USERNAME=reports.noreply@datacareph.com
SMTP_PASSWORD=v6YFLPbPsyEpk6mU
SMTP_PORT=587
USE_SSL=false
REQUEST_TIMEOUT=30
MAX_TRIES=3
MAX_TRIES_INTERVAL=5
SEND_COMMANDS_DELAY=3

# Sender and Receiver
SENDER_NAME="Notifications DataCarePh"
SENDER_EMAIL=""
RECEIVER_NAME="Ben There"
RECEIVER_EMAIL="benhere33@gmail.com"
CARBON_COPY="reports.noreply@datacareph.com datacareph@gmail.com"
CARBON_COPY_FULL="Reports DataCarePh <reports.noreply@datacareph.com>, Data CarePh <datacareph@gmail.com>"
EMAIL_SUBJECT="Scheduled Notification: Client Service Status"
COMPANY_ADDRESS="Datacareph, 799-A, J.M. Basa St., City Proper, Iloilo, 5000, Ph"
UNSUBSCRIBE_URL="https://www.datacareph.com/?email=unsubscribe&verify=true"
PREHEADER_TEXT="You have received a scheduled notification. Please do not reply to this message:"
