# General Settings
# Read documentation at https://github.com/datacareph/notif360
FORCE_SEND_NOTIFICATION=no
SKIP_SYSTEM_CHECK=no
PARTIAL_SYSTEM_CHECK=no
CHECK_TARGET_DIRECTORIES="/home /opt /var" # Optional
TARGET_DIR_MAX_SIZE=1024 # MiB
MAX_KEEP_LOGS=5
DISK_THRESHOLD=85 # Without (%)
MEMORY_THRESHOLD=75
CPU_THRESHOLD=70
DEBUG=false # default: false

# SSL Expiry and VirusTotal Check (Required At least 1)
DOMAINS_TO_CHECK="google.com cloudflare.com" # Change it with your actual domains

# Website or URL check Check
URLS_TO_SCAN="https://www.google.com/ https://www.cloudflare.com/"

# Virustotal Credentials: Get API here https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY="<your-virustotal-api-key>"

# Credentials
# Get here with ease https://slack-notif360-secure.datacareph.com/slack/install
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/ABCDE012FGH/IJKLMN034/slack-generated-uri-12345678

# SMTP Credentials
SMTP_SERVER=mx1.your-smtp.com
SMTP_USERNAME=your-username@your-website.com
SMTP_PASSWORD="<your-secure-password>"
SMTP_PORT=587 # You can leave as it is
USE_SSL=false
REQUEST_TIMEOUT=30
MAX_TRIES=3
MAX_TRIES_INTERVAL=5
SEND_COMMANDS_DELAY=3

# Sender and Receiver
SENDER_NAME="Notifications DataCarePh"
SENDER_EMAIL="" # Same as your SMTP_USERNAME if leave as blank
RECEIVER_NAME="Juan Dela Cruz"
RECEIVER_EMAIL="your-email@gmail.com"
# CARBON_COPY="carbon.copy1@gmail.com carbon.copy2@gmail.com" # Optional
# CARBON_COPY_FULL="Carbon Copy One <carbon.copy1@gmail.com>, Carbon Copy Two <carbon.copy2@gmail.com>" # Optional
EMAIL_SUBJECT="Scheduled Notification: Machine System Status"
COMPANY_ADDRESS="City Proper, Iloilo City, Iloilo, 5000, Philippines"
UNSUBSCRIBE_URL="https://www.datacareph.com/contact?email=unsubscribe&verify=true" # Optional
PREHEADER_TEXT="You have received a scheduled notification. Please do not reply to this message."
