# General Settings
SKIP_SYSTEM_CHECK=no
FORCE_SEND_NOTIFICATION=no
PARTIAL_SYSTEM_CHECK=no
CHECK_TARGET_DIRECTORIES="/home/ /var/www/ /opt/"
TARGET_DIR_MAX_SIZE=1024 # MiB
MAX_KEEP_LOGS=5
DISK_THRESHOLD=85 # Without (%)
MEMORY_THRESHOLD=75
CPU_THRESHOLD=70

# SSL Expiry Check (Required At least 1)
DOMAINS_TO_CHECK="google.com cloudflare.com"

# Website and VirusTotal Check
URLS_TO_SCAN="https://www.google.com/ https://www.cloudflare.com/"

# Virustotal Credentials: Get API here https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY="664d3464d0f5f8a845af842eb1a54635fc7ca77280b4f7906b41120fe51f5b141"

# Credentials
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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o

# SMTP Credentials
SMTP_SERVER=mx1.your-smtp.com
SMTP_USERNAME=your-username@your-website.com
SMTP_PASSWORD=S3cureP4sw0rd
SMTP_PORT=587 # You can leave as it is
USE_SSL=false
REQUEST_TIMEOUT=30
MAX_TRIES=3
MAX_TRIES_INTERVAL=5
SEND_COMMANDS_DELAY=3

# Sender and Receiver
SENDER_NAME="Notifications DataCarePh"
SENDER_EMAIL="" # Same as your SMTP_USERNAME if leave as blank
RECEIVER_NAME="There"
RECEIVER_EMAIL="your-email@gmail.com"
CARBON_COPY="carbon.copy1@gmail.com carbon.copy2@gmail.com" # Optional
CARBON_COPY_FULL="Carbon Copy 1 <carbon.copy1@gmail.com>, Carbon Copy 2 <carbon.copy2@gmail.com>" # Optional
EMAIL_SUBJECT="Scheduled Notification: Client Service Status"
COMPANY_ADDRESS="Iloilo, 5000, Philippines"
UNSUBSCRIBE_URL="https://www.your-website.com/?email=unsubscribe&verify=true"
PREHEADER_TEXT="You have received a scheduled notification. Please do not reply to this message."
